Repository: ebenezerowusu/JCFMobile
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es

source: Begin
es: Comenzar

source: Continue as Guest
es: Continuar como invitado

source: Sign In
es: Iniciar sesión

# alreadyMemberPrompt
source: Already a member or student?
es: ¿Ya eres miembro o estudiante?

# welcomeHeadline
source: A Path of Freedom and Awareness
es: Un camino de libertad y consciencia

# welcomeSub
source: Teachings, practice and service for sincere seekers ready to turn inward.
es: Enseñanzas, práctica y servicio para buscadores sinceros listos para mirar hacia dentro.

# onboardTitle1
source: Wisdom for the journey
es: Sabiduría para el camino

# onboardBody1
source: Watch, listen and read teachings that support awareness and conscious living.
es: Mira, escucha y lee enseñanzas que fomentan la consciencia y una vida despierta.

# onboardTitle2
source: Go deeper with InnerSpace
es: Ve más profundo con InnerSpace

# onboardBody2
source: Build a steady practice, follow your progress and move through a guided path of inner study.
es: Construye una práctica constante, sigue tu progreso y avanza por un camino guiado de estudio interior.

# onboardTitle3
source: Learn, gather and serve
es: Aprender, reunirse y servir

# onboardBody3
source: Join programmes, connect with centres and help carry the work forward.
es: Únete a programas, conecta con los centros y ayuda a llevar la obra adelante.

source: Next
es: Siguiente

source: Skip
es: Omitir

source: Back
es: Atrás

# continueLabel
source: Continue
es: Continuar

# pageCounter
source: {current} of {total}
es: {current} de {total}

# chooseLanguage
source: Choose your language
es: Elige tu idioma

# changeAnytimeSettings
source: You can change this anytime in Settings.
es: Puedes cambiarlo en cualquier momento en Ajustes.

source: Search languages
es: Buscar idiomas

source: More languages
es: Más idiomas

source: Fewer languages
es: Menos idiomas

source: Coming soon
es: Próximamente

# howToContinue
source: How would you like to continue?
es: ¿Cómo deseas continuar?

# pathSubtitle
source: Explore public teachings as a guest, or sign in for your member or student experience.
es: Explora las enseñanzas públicas como invitado, o inicia sesión para tu experiencia de miembro o estudiante.

source: Member or Student
es: Miembro o estudiante

# memberCardBody
source: Access your learning, practice and activity.
es: Accede a tu aprendizaje, práctica y actividad.

source: Guest
es: Invitado

# guestCardBody
source: Browse public teachings and programmes.
es: Explora enseñanzas y programas públicos.

# otpNote
source: No password needed. We'll send a one-time code.
es: Sin contraseña. Te enviaremos un código de un solo uso.

# brandTagline
source: CONSCIOUS LIVING FOR A BRIGHTER HUMANITY
es: VIDA CONSCIENTE PARA UNA HUMANIDAD MEJOR

source: Stay connected
es: Mantente conectado

# stayConnectedSub
source: Receive daily inspiration, practice reminders and important programme updates.
es: Recibe inspiración diaria, recordatorios de práctica y novedades importantes de los programas.

source: Daily inspiration
es: Inspiración diaria

source: Practice reminders
es: Recordatorios de práctica

source: Programme updates
es: Novedades de programas

source: Enable Notifications
es: Activar notificaciones

source: Not Now
es: Ahora no

source: Welcome back
es: Bienvenido de nuevo

# signInOptionsSub
source: Sign in using the phone number or email address registered with Jan Cosmic Foundation.
es: Inicia sesión con el número de teléfono o el correo registrados en la Jan Cosmic Foundation.

source: SECURE AND PRIVATE
es: SEGURO Y PRIVADO

source: Continue with Phone
es: Continuar con el teléfono

source: Continue with Email
es: Continuar con el correo

source: No password needed.
es: No se necesita contraseña.

source: Phone number
es: Número de teléfono

source: Email address
es: Correo electrónico

source: Send code
es: Enviar código

# codeSentPhone
source: We sent a 6-digit code to your phone.
es: Te enviamos un código de 6 dígitos a tu teléfono.

# codeSentEmail
source: We sent a 6-digit code to your email.
es: Te enviamos un código de 6 dígitos a tu correo.

# verificationCode
source: 6-digit code
es: Código de 6 dígitos

source: Verify & sign in
es: Verificar e iniciar sesión

# invalidCode
source: Invalid or expired code.
es: Código no válido o caducado.

# startOver
source: Use a different phone or email
es: Usar otro teléfono o correo

# genericError
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.

# signInWithPhone
source: Sign in with your phone
es: Inicia sesión con tu teléfono

# signInWithEmail
source: Sign in with your email
es: Inicia sesión con tu correo

# oneTimeCodeSub
source: We'll send a one-time verification code.
es: Te enviaremos un código de verificación de un solo uso.

source: Use Email Instead
es: Usar el correo

source: Use Phone Instead
es: Usar el teléfono

# phoneMatchNote
source: Your number must match your JCF membership or student record.
es: Tu número debe coincidir con tu registro de miembro o estudiante de JCF.

# emailMatchNote
source: Your email must match your JCF membership or student record.
es: Tu correo debe coincidir con tu registro de miembro o estudiante de JCF.

source: Enter verification code
es: Introduce el código de verificación

# codeSentToMasked
source: We sent a 6-digit code to {destination}.
es: Enviamos un código de 6 dígitos a {destination}.

source: Verify and Continue
es: Verificar y continuar

# resendCodeIn
source: Resend code in {time}
es: Reenviar código en {time}

source: Change phone number
es: Cambiar número de teléfono

source: Change email address
es: Cambiar correo electrónico

# didntReceiveCode
source: Didn't receive the code?
es: ¿No recibiste el código?

# resendHelpSub
source: Check your messages or request a new verification code.
es: Revisa tus mensajes o solicita un nuevo código de verificación.

source: Resend Code
es: Reenviar código

source: Contact Support
es: Contactar con soporte

# recordNotFoundTitle
source: We couldn't find your record
es: No encontramos tu registro

# recordNotFoundSub
source: The phone number or email you entered is not linked to an approved JCF member or student record.
es: El teléfono o correo introducido no está vinculado a un registro aprobado de miembro o estudiante de JCF.

source: Try Another Detail
es: Probar con otro dato

# approvalPendingChip
source: Approval pending
es: Aprobación pendiente

# accessReviewTitle
source: Your access is being reviewed
es: Tu acceso está siendo revisado

# accessReviewSub
source: Your contact was found, but your member or student access has not been approved yet.
es: Encontramos tu contacto, pero tu acceso de miembro o estudiante aún no ha sido aprobado.

# browseWhileWaiting
source: You can continue browsing public teachings while you wait.
es: Puedes seguir explorando las enseñanzas públicas mientras esperas.

source: Check Again
es: Comprobar de nuevo

# stillPending
source: Still pending — please check back soon.
es: Aún pendiente: vuelve a intentarlo pronto.

source: MEMBER & STUDENT CONTENT
es: CONTENIDO PARA MIEMBROS Y ESTUDIANTES

source: Sign in to continue
es: Inicia sesión para continuar

# premiumTeachingSub
source: This teaching is available to approved JCF members and students.
es: Esta enseñanza está disponible para miembros y estudiantes aprobados de JCF.

source: Return to Public Teachings
es: Volver a las enseñanzas públicas

# sessionExpiredTitle
source: Your session has expired
es: Tu sesión ha expirado

# sessionExpiredSub
source: For your security, please verify your identity again to continue.
es: Por tu seguridad, verifica de nuevo tu identidad para continuar.

source: Sign In Again
es: Iniciar sesión de nuevo

# signOutQuestion
source: Sign out?
es: ¿Cerrar sesión?

# signOutWarning
source: You'll need a new verification code to access your member or student account again.
es: Necesitarás un nuevo código de verificación para volver a acceder a tu cuenta de miembro o estudiante.

# signOutConfirm
source: Sign Out
es: Cerrar sesión

source: Stay Signed In
es: Seguir conectado

# tabHome
source: Home
es: Inicio

# tabLearn
source: Learn
es: Aprender

# tabPractice
source: Practice
es: Práctica

# tabPrograms
source: Programs
es: Programas

# tabMore
source: More
es: Más

# dailyInspirationEyebrow
source: DAILY INSPIRATION
es: INSPIRACIÓN DIARIA

# defaultQuote
source: “Freedom begins when awareness becomes your way of living.”
es: «La libertad comienza cuando la consciencia se vuelve tu forma de vivir.»

source: Read Reflection
es: Leer la reflexión

source: Begin Your Journey
es: Comienza tu camino

source: See All
es: Ver todo

source: Watch a Teaching
es: Ver una enseñanza

# watchTeachingSub
source: Insights for a brighter tomorrow
es: Claves para un mañana mejor

source: Try a Practice
es: Probar una práctica

# tryPracticeSub
source: Simple tools for everyday life
es: Herramientas simples para el día a día

source: Find a Programme
es: Encontrar un programa

# findProgrammeSub
source: Go deeper at your own pace
es: Profundiza a tu propio ritmo

source: Live & Upcoming
es: En vivo y próximos

source: Latest Public Teachings
es: Últimas enseñanzas públicas

# signInBanner
source: Sign in for your member or student experience
es: Inicia sesión en tu experiencia de miembro o estudiante

# signInBannerSub
source: Access guided practices, programmes, live events and more.
es: Accede a prácticas guiadas, programas, eventos en vivo y más.

# greetingMorning
source: Good morning, {name}
es: Buenos días, {name}

# greetingAfternoon
source: Good afternoon, {name}
es: Buenas tardes, {name}

# greetingEvening
source: Good evening, {name}
es: Buenas noches, {name}

source: Welcome back, {name}
es: Bienvenido de nuevo, {name}

# memberChip
source: Member
es: Miembro

# studentChip
source: Student
es: Estudiante

# memberTagline
source: A more conscious you creates a brighter tomorrow.
es: Un tú más consciente crea un mañana mejor.

# studentTagline
source: A calmer mind. A brighter you.
es: Una mente más serena. Un tú más luminoso.

# continueLearningEyebrow
source: CONTINUE LEARNING
es: CONTINUAR APRENDIENDO

source: Resume
es: Reanudar

# upcomingEyebrow
source: UPCOMING
es: PRÓXIMO

source: View Details
es: Ver detalles

# announcementEyebrow
source: ANNOUNCEMENT
es: ANUNCIO

source: Learn More
es: Saber más

source: My Card
es: Mi tarjeta

# myCardSub
source: Your membership
es: Tu membresía

# consultationAction
source: Consultation
es: Consulta

# consultationSub
source: Seek guidance
es: Buscar orientación

# giveAction
source: Give
es: Donar

# giveSub
source: Support our work
es: Apoya nuestra labor

source: My Groups
es: Mis grupos

# myGroupsSub
source: Connect & grow
es: Conectar y crecer

# innerspaceJourneyEyebrow
source: INNERSPACE JOURNEY
es: CAMINO INNERSPACE

source: Continue Lesson
es: Continuar la lección

source: Today's Practice
es: La práctica de hoy

# startLabel
source: Start
es: Comenzar

source: Quick Actions
es: Acciones rápidas

# quickActionsSub
source: Everything you need, close at hand.
es: Todo lo que necesitas, al alcance de la mano.

# membershipCardTitle
source: My Membership Card
es: Mi tarjeta de miembro

# membershipCardSub
source: Your Jan Cosmic identity
es: Tu identidad Jan Cosmic

source: Book Consultation
es: Reservar consulta

# bookConsultationSub
source: Connect with our guides
es: Conecta con nuestros guías

# giveTileSub
source: Support a brighter tomorrow
es: Apoya un mañana mejor

# myGroupsTileSub
source: Find your community
es: Encuentra tu comunidad

source: Guidance Request
es: Solicitud de guía

# guidanceRequestSub
source: Ask. Explore. Evolve.
es: Pregunta. Explora. Evoluciona.

# findCentre
source: Find a Centre
es: Encontrar un centro

# findCentreSub
source: Locate a Jan Cosmic Centre near you
es: Localiza un centro Jan Cosmic cerca de ti

source: My Registrations
es: Mis inscripciones

# myRegistrationsSub
source: Events and programs you're part of
es: Eventos y programas en los que participas

# shopTitle
source: Shop
es: Tienda

# shopSub
source: Conscious choices for a better world
es: Elecciones conscientes para un mundo mejor

# downloadsTitle
source: Downloads
es: Descargas

# downloadsSub
source: Resources for your journey
es: Recursos para tu camino

# settingsTitle
source: Settings
es: Ajustes

# settingsSub
source: Personalize your experience
es: Personaliza tu experiencia

# comingSoonTitle
source: Coming soon
es: Próximamente

# comingSoonBody
source: This part of the app is on its way. Check back shortly.
es: Esta parte de la app está en camino. Vuelve pronto.

# exploreRelated
source: Explore Related Teaching
es: Explorar la enseñanza relacionada

# shareLabel
source: Share
es: Compartir

# shareInspirationTitle
source: Share Inspiration
es: Compartir inspiración

# shareInspirationSub
source: Create and share a message that uplifts. Spread awareness. Inspire a better tomorrow.
es: Crea y comparte un mensaje que eleva. Difunde consciencia. Inspira un mañana mejor.

# chooseStyle
source: Choose a style
es: Elige un estilo

# differentLooks
source: Different looks. Same message.
es: Distintos estilos. El mismo mensaje.

# styleLight
source: Light
es: Claro

# styleCosmic
source: Cosmic
es: Cósmico

# styleMinimal
source: Minimal
es: Minimalista

# continueLearningTitle
source: Continue Learning
es: Continuar aprendiendo

# activeSeriesCount
source: {count} active series
es: {count} series activas

# lessonsCompletedCount
source: {count} lessons completed
es: {count} lecciones completadas

source: Resume Lesson
es: Reanudar lección

source: Lesson {x} of {y}
es: Lección {x} de {y}

source: Recently Viewed
es: Visto recientemente

# filterAll
source: All
es: Todo

# filterVideo
source: Video
es: Vídeo

source: Viewed today
es: Visto hoy

source: Viewed yesterday
es: Visto ayer

# viewedDaysAgo
source: Viewed {days} days ago
es: Visto hace {days} días

# markComplete
source: Mark as complete
es: Marcar como completada

# completedLabel
source: Completed
es: Completada

# nothingInProgress
source: Nothing in progress yet. Open a lesson to begin your journey.
es: Nada en curso todavía. Abre una lección para comenzar tu camino.

# continuePracticeTitle
source: Continue Practice
es: Continuar la práctica

# practiceTagline
source: A more conscious you, a brighter world.
es: Un tú más consciente, un mundo más luminoso.

# dayStreak
source: {days} day streak
es: Racha de {days} días

source: Keep going!
es: ¡Sigue así!

# practicesCount
source: {count} practices
es: {count} prácticas

# thisWeekShort
source: this week
es: esta semana

# todaysPracticeEyebrow
source: TODAY'S PRACTICE
es: PRÁCTICA DE HOY

source: Guided audio
es: Audio guiado

# thisWeekTitle
source: This Week
es: Esta semana

source: Your Progress
es: Tu progreso

source: Weekly Goal
es: Meta semanal

# nOfGoalPractices
source: {done} of {goal} practices
es: {done} de {goal} prácticas

source: Your Practices
es: Tus prácticas

source: View Practice History
es: Ver historial de prácticas

source: Play audio
es: Reproducir audio

# markDone
source: Mark as done
es: Marcar como hecha

# doneToday
source: Done for today
es: Hecha por hoy

# upcomingActivitiesTitle
source: Upcoming Activities
es: Próximas actividades

# upcomingActivitiesTagline
source: Join, learn and grow together
es: Únete, aprende y crece en comunidad

# filterProgrammes
source: Programmes
es: Programas

# filterLive
source: Live
es: En vivo

# filterPractice
source: Practice
es: Práctica

# todaySection
source: Today
es: Hoy

# tomorrowSection
source: Tomorrow
es: Mañana

# laterSection
source: Later
es: Más adelante

# liveSoonBadge
source: Live Soon
es: Pronto en vivo

# onlineLabel
source: Online
es: En línea

# audiencePublic
source: All are welcome
es: Todos son bienvenidos

# audienceMembers
source: Members & students
es: Miembros y estudiantes

# audienceStudents
source: Students only
es: Solo estudiantes

# reminderOnSnack
source: Reminder set — we'll notify you.
es: Recordatorio activado: te avisaremos.

# reminderOffSnack
source: Reminder removed.
es: Recordatorio eliminado.

# signInForReminders
source: Sign in to set reminders.
es: Inicia sesión para crear recordatorios.

# noUpcoming
source: Nothing scheduled yet. Check back soon.
es: No hay nada programado todavía. Vuelve pronto.

# announcementsTitle
source: Announcements
es: Anuncios

# announcementsTagline
source: Stay updated with the latest from the JCF community.
es: Mantente al día con lo último de la comunidad JCF.

# chipMembers
source: Members
es: Miembros

# chipStudents
source: Students
es: Estudiantes

source: Pinned Announcement
es: Anuncio fijado

# noAnnouncements
source: No announcements yet. Check back soon.
es: No hay anuncios todavía. Vuelve pronto.

# headerTagline
source: Awareness for a Better Tomorrow
es: Conciencia para un mañana mejor

# searchTitle
source: Search
es: Buscar

# searchJcfTitle
source: Search JCF
es: Buscar en JCF

# searchHint
source: Search teachings, programmes and more
es: Enseñanzas, programas y más

source: Recent Searches
es: Búsquedas recientes

# clearLabel
source: Clear
es: Borrar

source: Browse by Category
es: Explorar por categoría

# categoryTeachings
source: Teachings
es: Enseñanzas

# categoryPractices
source: Practices
es: Prácticas

# categoryProgrammes
source: Programmes
es: Programas

# categoryEvents
source: Events
es: Eventos

# categoryCentres
source: Centres
es: Centros

source: Popular Searches
es: Búsquedas populares

# resultsFor
source: {count, plural, =1{1 result} other{{count} results}} for “{query}”
es: {count, plural, =1{1 resultado} other{{count} resultados}} para “{query}”

# noResults
source: No results for “{query}”. Try another word.
es: Sin resultados para “{query}”. Prueba con otra palabra.

# allLevelsChip
source: All Levels
es: Todos los niveles

# kindVideo
source: Video
es: Vídeo

# kindPractice
source: Practice
es: Práctica

# kindProgramme
source: Programme
es: Programa

# kindEvent
source: Event
es: Evento

# kindCentre
source: Centre
es: Centro

# kindAnnouncement
source: Announcement
es: Anuncio

source: Already part of JCF?
es: ¿Ya formas parte de JCF?

# statusLive
source: Live
es: En vivo

# statusStartingSoon
source: Starting soon
es: Comienza pronto

# statusUpcoming
source: Upcoming
es: Próximamente

source: Join Live
es: Unirse en vivo

# welcomeBackGeneric
source: Welcome back
es: Bienvenido de nuevo

source: Continue Your Journey
es: Continúa tu camino

source: View Activity
es: Ver actividad

# continueLearningCta
source: Continue Learning
es: Seguir aprendiendo

# continuePracticeCta
source: Continue Practice
es: Seguir practicando

source: For Members
es: Para miembros

source: MEMBER EXCLUSIVE
es: EXCLUSIVO PARA MIEMBROS

source: Watch Now
es: Ver ahora

source: Listen Now
es: Escuchar

source: Read Now
es: Leer

source: Start Course
es: Empezar curso

source: Explore Series
es: Explorar serie

# communitySection
source: Community
es: Comunidad

source: Read Update
es: Leer novedad

# quickActionsTitle
source: Quick Actions
es: Acciones rápidas

source: My Library
es: Mi biblioteca

source: My Programs
es: Mis programas

# savedLabel
source: Saved
es: Guardados

# downloadsLabel
source: Downloads
es: Descargas

# lessonProgress
source: {done} of {total} lessons
es: {done} de {total} lecciones

# remainingTime
source: {minutes} min left
es: {minutes} min restantes

source: Watch Replay
es: Ver repetición

source: No upcoming events
es: No hay eventos próximos

# offlineShowingSaved
source: Offline — showing saved content
es: Sin conexión: contenido guardado

# retryLabel
source: Retry
es: Reintentar

# sectionUnavailable
source: This section couldn't load.
es: Esta sección no se pudo cargar.

# notificationsTitle
source: Notifications
es: Notificaciones

# profileTitle
source: Profile
es: Perfil

# studentChipLabel
source: JCF Student
es: Estudiante JCF

# myProgramEyebrow
source: MY PROGRAM
es: MI PROGRAMA

source: Continue Program
es: Continuar programa

source: View All Programs
es: Ver todos los programas

source: Today's Learning
es: Aprendizaje de hoy

source: Next Live Class
es: Próxima clase en vivo

source: View Schedule
es: Ver horario

# yourProgressTitle
source: Your Progress
es: Tu progreso

source: Mentor Support
es: Acompañamiento

source: Important Updates
es: Avisos importantes

source: Start Lesson
es: Empezar lección

source: Next Lesson
es: Siguiente lección

source: Review Lesson
es: Repasar lección

source: Begin Practice
es: Empezar práctica

source: Review Practice
es: Repasar práctica

source: Complete Now
es: Completar ahora

# allCaughtUp
source: You're all caught up
es: Estás al día

source: Join Class
es: Unirse a la clase

source: View Class Summary
es: Ver resumen

source: View Update
es: Ver actualización

# statusMissed
source: Missed
es: Perdida

# statusCancelled
source: Cancelled
es: Cancelada

# statusReplay
source: Replay
es: Repetición

# statusNotStarted
source: Not started
es: Sin empezar

# statusInProgress
source: In progress
es: En curso

# statusCompleted
source: Completed
es: Completada

# statusDueSoon
source: Due soon
es: Vence pronto

# statusOverdue
source: Overdue
es: Vencida

# statusExcused
source: Excused
es: Excusada

# priorityUrgent
source: Urgent
es: Urgente

# priorityImportant
source: Important
es: Importante

source: Message Mentor
es: Escribir al mentor

source: View Mentor
es: Ver mentor

# noMentorAssigned
source: No mentor assigned yet - programme support can help.
es: Aún no tienes mentor asignado; el equipo del programa puede ayudarte.

source: View Progress
es: Ver progreso

# milestoneLocked
source: Locked
es: Bloqueado

# milestoneAchieved
source: Achieved
es: Logrado

source: My Courses
es: Mis cursos

# scheduleLabel
source: Schedule
es: Horario

# assignmentsLabel
source: Assignments
es: Tareas

# lessonsCompleted
source: {done} of {total} lessons
es: {done} de {total} lecciones

# practicesCompleted
source: {done} of {total} practices
es: {done} de {total} prácticas

# programProgressSemantics
source: Program progress, {percent} percent complete.
es: Progreso del programa, {percent} por ciento.

# dueLabel
source: Due {date}
es: Vence el {date}

# accessExpiredTitle
source: Your access has expired
es: Tu acceso ha caducado

# programPausedTitle
source: This programme is paused
es: Este programa está en pausa

# noProgramEnrolled
source: You are not enrolled in a programme yet.
es: Todavía no estás inscrito en un programa.

source: Pause and Reflect
es: Pausa y reflexiona

source: Mark as Reflected
es: Marcar como reflexionado

# reflectedLabel
source: Reflected
es: Reflexionado

# undoReflected
source: Undo
es: Deshacer

source: Save for Later
es: Guardar

# savedLabel2
source: Saved
es: Guardado

source: Continue Reflecting
es: Sigue reflexionando

source: Share as Image
es: Compartir como imagen

source: Share Link
es: Compartir enlace

source: Copy Link
es: Copiar enlace

source: Link copied
es: Enlace copiado

source: Preview Card
es: Vista previa

# previousInspiration
source: Previous
es: Anterior

# nextInspiration
source: Next
es: Siguiente

source: Back to Home
es: Volver al inicio

# readingTime
source: {minutes} min read
es: {minutes} min de lectura

# inspirationUnavailable
source: This inspiration is no longer available.
es: Esta inspiración ya no está disponible.

# exploreLatest
source: Explore Latest Inspirations
es: Ver las últimas inspiraciones

# signInToSave
source: Sign in to save this inspiration.
es: Inicia sesión para guardar esta inspiración.

# signInToReflect
source: Sign in to record your reflection.
es: Inicia sesión para registrar tu reflexión.

source: Text Size
es: Tamaño del texto

source: Open in Browser
es: Abrir en el navegador

# listenToReflection
source: Listen to this reflection
es: Escuchar esta reflexión
